spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kolokvijum_2
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.default-property-inclusion=non_empty