spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/isa_proj
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.defaul-property-inclusion=non-empty

token.secret=123456
token.expiration=7200