spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/isa-project
spring.datasource.username=root
spring.datasource.password=

spring.jackson.defaul-property-inclusion=non-empty